{
    "name": "prooph/snapshotter",
    "description": "snapshot tool for prooph event-store",
    "license": "BSD-3-Clause",
    "keywords": [
        "prooph",
        "event-store",
        "event-sourcing",
        "ddd",
        "snapshot"
    ],
    "homepage": "http://getprooph.org/",
    "authors": [
        {
            "name": "Alexander Miertsch",
            "email": "contact@prooph.de",
            "homepage": "http://www.prooph.de"
        },
        {
            "name": "Sascha-Oliver Prolic",
            "email": "saschaprolic@googlemail.com"
        }
    ],
    "require": {
        "php": "~5.5|~7.0",
        "beberlei/assert": "~2.3",
        "prooph/common" : "~3.3",
        "prooph/event-store" : "^6.0",
        "prooph/event-sourcing" : "^4.0",
        "prooph/service-bus" : "^5.0",
        "prooph/event-store-bus-bridge" : "^2.0"
    },
    "require-dev" : {
        "container-interop/container-interop": "^1.1",
        "sandrokeil/interop-config": "^0.3.1",
        "fabpot/php-cs-fixer": "1.7.*",
        "phpunit/phpunit": "^4.8",
        "satooshi/php-coveralls": "dev-master",
        "zendframework/zend-servicemanager": "~2.6",
        "tobiju/bookdown-bootswatch-templates": "^0.2.0"
    },
    "suggest" : {
        "container-interop/container-interop": "For usage of provided factories",
        "sandrokeil/interop-config": "For usage of provided factories"
    },
    "autoload" : {
        "psr-4" : {
            "Prooph\\Snapshotter\\" : "src"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "ProophTest\\Snapshotter\\": "tests/",
            "ProophTest\\EventStore\\": "vendor/prooph/event-store/tests/"
        }
    }
}
